[mypy]
python_version = 3.11
warn_redundant_casts = True
warn_unreachable = True
pretty = True
mypy_path = .
allow_untyped_defs = False
exclude = ^tests/

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.plugins.pydantic.main]
follow_imports = skip
