[mypy]
python_version = 3.11
warn_redundant_casts = True
warn_unreachable = True
pretty = True
mypy_path = stubs
implicit_optional = True
ignore_missing_imports = True
allow_untyped_defs = True
allow_subclassing_any = True
allow_untyped_decorators = True
allow_incomplete_defs = True
disable_error_code = var-annotated, union-attr, operator, index, return-value, assignment
exclude = ^tests/

[mypy.plugins.pydantic.*]
follow_imports = skip

[mypy.plugins.pydantic.main]
follow_imports = skip
