[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:websockets.legacy:
    ignore::DeprecationWarning:.*:
    ignore::DeprecationWarning:gradio.utils:
